[DSP upload]
File Name=ceditinsidehelp.zip
Replace File=
File Status=Freeware
Full Source Included=Y
Version=1.1
count=5
1=The component allows to define a help/hint text that appears inside the
2=edit control, if the control don`t have any text. When the user write
3=anything the help text disappears.
4=
5=There are properties the Change the Text and color of the help text.
Note=
Additional info=
Category=Common Controls
Platform=
Group=Component/Code
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=N
Delphi 6.0x=Y
Delphi 7.0x=Y
Delphi 8.0x=N
Delphi 2005=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
C++ Builder 6.0x=N
Kylix 1.0=N
Kylix 2.0=N
Kylix 3.0=N
JBuilder 6.0x=N
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Neftalí -Germán Estévez-
Contact=
Author E-mail=german_ral@hotmail.com
Author URL=http://neftali.clubdelphi.com
count=1
1=Programmer  from Spain.
Author Section=Delphi "Services"
UpdateDSP=Y
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
Delphi 8.0x=
Delphi 2005=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
Kylix 1.0=
Kylix 2.0=
Kylix 3.0=
JBuilder 6.0x=
