[DSP upload]
File Name=tselectonruntime
Replace File=tselectonruntime
File Status=Freeware
Full Source Included=Y
Version=1.5
count=5
1=It permits to select visual components that have in a form of visual
2=form as is done with the images in the programs of design or with the
3=controls in the IDE of  Delphi. It can move and resize the controls
4=selected. Put the control in the form, assign to him the control that is
5=desired to select/move/resize and to activate it.
Note=
Additional info=
Category=Form Enhancement
Platform=
Group=Component/Code
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=N
Delphi 6.0x=Y
Delphi 7.0x=Y
Delphi 8.0x=Y
Delphi 2005=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
C++ Builder 6.0x=N
Kylix 1.0=N
Kylix 2.0=N
Kylix 3.0=N
JBuilder 6.0x=N
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Neftalí -Germán Estévez-
Contact=
Author E-mail=german_ral@hotmail.com
Author URL=http://neftali.clubdelphi.com
count=1
1=Programmer  from Spain.
Author Section=Delphi "Services"
UpdateDSP=Y
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
Delphi 8.0x=
Delphi 2005=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
Kylix 1.0=
Kylix 2.0=
Kylix 3.0=
JBuilder 6.0x=
