<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{588E73CC-FB02-466A-A7F9-24EA222AB3ED}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="GLibD6.bpl">..\Package\GLibD6.bdsproj</Projects>
      <Projects Name="Project1.exe">Project1.bdsproj</Projects>
      <Projects Name="Targets">GLibD6.bpl Project1.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
