[DSP upload]
File Name=csavecomps.zip
Replace File=
File Status=Freeware
Full Source Included=Y
Version=1.4
count=17
1=It allows to save the position and size from all components in a form. It
2=uses a file INI.
3=At version 1.4 the component add a event for detect non existings 
4=components at form. It's created for made easy the work witn runtime 
5=created components.
6=
7=At version 1.3 the component can Save TString properties (Lines,
8=Items,...)
9=At version 1.2 the user can configure others properties
10=to save at file (property SavedProperties)
11=
12=It is enough with placing the component in the form and activate it;
13=When the application is closed save position/size and when returning
14=to execute it restore the values to the controls automaticaly.
15=NOTE: It's necesary to record the position and size of a component
16=that it has defined the Name property (for controls created in
17=RunTime).
Note=
Additional info=
Category=Form Enhancement
Platform=
Group=Component/Code
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=N
Delphi 6.0x=Y
Delphi 7.0x=Y
Delphi 8.0x=N
Delphi 2005=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
C++ Builder 6.0x=N
Kylix 1.0=N
Kylix 2.0=N
Kylix 3.0=N
JBuilder 6.0x=N
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Neftalí -Germán Estévez-
Contact=
Author E-mail=german_ral@hotmail.com
Author URL=http://neftali.clubdelphi.com
count=1
1=Programmer  from Spain.
Author Section=Delphi "Services"
UpdateDSP=Y
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
Delphi 8.0x=
Delphi 2005=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
Kylix 1.0=
Kylix 2.0=
Kylix 3.0=
JBuilder 6.0x=
