[pnlTitulo]
Left=0
Top=0
Width=865
Height=57
ClassName=TPanel
Parent=FormMain
[imgMesaDemo]
Left=578
Top=9
Width=48
Height=30
ClassName=TImage
Parent=pnlTitulo
[pnlOperaciones]
Left=0
Top=57
Width=225
Height=420
ClassName=TPanel
Parent=FormMain
[pcModo]
Left=1
Top=1
Width=223
Height=418
ClassName=TPageControl
Parent=pnlOperaciones
[TabSheet1]
Left=4
Top=24
Width=215
Height=390
ClassName=TTabSheet
Parent=pcModo
[Label1]
Left=16
Top=124
Width=29
Height=13
ClassName=TLabel
Parent=TabSheet1
[btnCrearMesa]
Left=8
Top=32
Width=200
Height=25
ClassName=TButton
Parent=TabSheet1
[btnBorrarMesa]
Left=8
Top=64
Width=200
Height=25
ClassName=TButton
Parent=TabSheet1
[btnModifMesa]
Left=8
Top=88
Width=200
Height=25
ClassName=TButton
Parent=TabSheet1
[cbMesa]
Left=56
Top=120
Width=150
Height=21
ClassName=TComboBox
Parent=TabSheet1
[btnGuardarDist]
Left=7
Top=176
Width=200
Height=25
ClassName=TButton
Parent=TabSheet1
[btnRecuperarDist]
Left=7
Top=200
Width=200
Height=25
ClassName=TButton
Parent=TabSheet1
[TabSheet2]
Left=4
Top=24
Width=215
Height=390
ClassName=TTabSheet
Parent=pcModo
[pnlOcupacion]
Left=0
Top=184
Width=215
Height=206
ClassName=TPanel
Parent=TabSheet2
[ChartOcup]
Left=1
Top=1
Width=213
Height=204
ClassName=TChart
Parent=pnlOcupacion
[Series1]
ClassName=TPieSeries
[sbMensajes]
Left=0
Top=477
Width=865
Height=19
ClassName=TStatusBar
Parent=FormMain
[pnlPlano]
Left=225
Top=57
Width=640
Height=420
ClassName=TPanel
Parent=FormMain
[imgPlano]
Left=1
Top=1
Width=638
Height=418
ClassName=TImage
Parent=pnlPlano
[ImageList1]
Width=16
Height=16
ClassName=TImageList
[SelectOnRunTime]
ClassName=TSelectOnRunTime
[SaveComps1]
ClassName=TSaveComps
[TimerTime]
ClassName=TTimer
[sdDist]
ClassName=TSaveDialog
[ActionList1]
ClassName=TActionList
[ActionCrearMesa]
ClassName=TAction
[ActionChangeGray]
ClassName=TAction
[ActionChangeColor]
ClassName=TAction
[ActionSalir]
ClassName=TAction
[ActionBorrarMEsa]
ClassName=TAction
[ActionGuardarDistribucion]
ClassName=TAction
[ActionRecuperarDistribucion]
ClassName=TAction
[OpenDialog1]
ClassName=TOpenDialog
[Mesa_1]
Left=63
Top=121
Width=48
Height=30
ClassName=TImage
Parent=pnlPlano
[Mesa_3]
Left=62
Top=22
Width=48
Height=30
ClassName=TImage
Parent=pnlPlano
