package GLibD2006;

{$R *.res}
{$R '..\Sources\CustomizeGrid.dcr'}
{$R '..\Sources\CGCur.RES'}
{$R '..\Sources\CGRes.RES'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL ON}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Package de componentes GLib - Neftalí'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  CustomizeGrid in '..\Sources\CustomizeGrid.pas';

end.
